source 'https://rubygems.org'

gem 'rails', '4.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2', "~> 0.3.10"

gem 'devise'

gem 'paperclip', '4.1.1'

gem 'will_paginate'

gem 'nested_form'

gem 'execjs'

gem 'wicked_pdf'

#gem 'wkhtmltopdf'

gem 'wkhtmltopdf-binary'

# gem 'ckeditor', "3.7.1"

gem 'ckeditor', github: 'galetahub/ckeditor'

gem "friendly_id", "4.0.0"

gem "pry"

gem "roo"

gem "rails-erd"
gem "sidekiq"
gem 'sidekiq_mailer'
gem 'to_xls'

gem 'delayed_paperclip'
gem 'sinatra', require: false
gem 'slim'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 5.0'
  gem 'coffee-rails', '~> 4.1.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platform => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

gem 'ruby-ntlm'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
