# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  created_by: 1
  updated_by: 1
  data_info_id: 1

two:
  name: MyString
  created_by: 1
  updated_by: 1
  data_info_id: 1
