# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  examination_item_id: 1
  examination_indicator_id: 1

two:
  examination_item_id: 1
  examination_indicator_id: 1
