# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  status: 1
  created_by: 1
  updated_by: 1

two:
  name: MyString
  status: 1
  created_by: 1
  updated_by: 1
