# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  : 
  updated_by: 1

two:
  name: MyString
  description: MyText
  : 
  updated_by: 1
